@media only screen and(-webkit-min-device-pixel-ratio:2.0) {
	.border-bottom-1px{
    &:after{
      -webkit-transform: scaleY(.5);
      -moz-transform: scaleY(.5);
      -ms-transform: scaleY(.5);
      -o-transform: scaleY(.5);
      transform: scaleY(.5);
    }
  }
}
@media only screen and(-webkit-min-device-pixel-ratio:3.0) {
	.border-bottom-1px{
    &:after{
      -webkit-transform: scaleY(.33);
      -moz-transform: scaleY(.33);
      -ms-transform: scaleY(.33);
      -o-transform: scaleY(.33);
      transform: scaleY(.33);
    }
  }
}